<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Webpage</h1>
    </header>

    <main>
        <h2>About This Page</h2>
        <p>This is a simple HTML page structure with basic styles and content.</p>
        <p>You can add more content here as needed.</p>
    </main>

    <footer>
        <p>&copy; 2024 My Simple Webpage. All rights reserved.</p>
    </footer>

</body>
</html>